COMPOSE_FILE=./docker/docker-compose.yml
COMPOSE_PROJECT_NAME=wordpress
CODE_BASE_DIR=backend
PROFILE_NAME=minimal
WP_VERSION=6.8.2
PLUGINS=
THEME_NAME=
SITE_NAME="WPScafold"
SITE_MAIL=admin@example.com
ADMIN_NAME=admin
ADMIN_PW=admin
ADMIN_MAIL=admin@example.com
TESTER_NAME=tester
TESTER_PW=tester
TESTER_MAIL=tester@example.com
COMPOSER=yes
COMPOSER_HOME_CACHE=.cache/composer
PROJECT_CONFIG_DIR='../config/sync'
IMAGE_WP=wordpress-unit:latest
IMAGE_FRONT=node:lts-alpine
IMAGE_SOLR=solr:8-slim
IMAGE_REDIS=redis:5-alpine
THEME_IMAGE_NODEJS=node:22.2.0
IMAGE_NODEJS=node:16.20.2
IMAGE_DRIVER=zenika/alpine-chrome
CLEAR_FRONT_PACKAGES=no
ADDITIONAL_PHP_PACKAGES=
MAIN_DOMAIN_NAME=localhost
#DB_URL=sqlite:'./../.cache/d8.sqlite'
# Faster but data will be lost on php container recreation
#DB_URL=sqlite:///dev/shm/d8.sqlite
#DB_URL=mysql://d8:d8@mysql/d8
DB_URL=mysql://wordpress:wordpress@mysql/wordpress
# Include path to this folder to your .gitignore if you override it
DB_DATA_DIR='.data'
#DB_DATA_DIR=/dev/shm
# We're connecting through TCP. Use "redis" as host, and "6379" as port.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWD=1234567890

IPRANGE=172.55.0.0/16
# CUID=1000
# CGID=1000
# for macos
CUID=501
CGID=20
